key_path="/home/cbnits/aws_python/keys/"
ami_id="ami-079b5e5b3971bd10d"
instance_type="t2.micro"
region="ap-south-1"
security_name="lock_it"
availability_zone="ap-south-1a"
cidr="10.0.0.0/20"
ip="10.0.0.0/16"